# invana

./: .gitignore  Dockerfile  README.md  TODO  docker-compose.yml  pom.xml  scripts.json
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: axiosClient.ts
frontend/src/api/impl/: agentApi.ts  agentSettings.ts  authApit.ts  scriptApi.ts  scriptApt.ts  userApi.ts  versionHistoryApi.ts
frontend/src/components/: ipv4-to-binary.ps1  private-route.tsx  theme-provider.tsx
frontend/src/components/agent-view/: AgentActionsMenu.tsx  AgentCardGrid.tsx  AgentCardList.tsx  AgentEnvironmentSelect.tsx  AgentSettingsDialog.tsx
frontend/src/components/command-menu/: kbd.tsx
frontend/src/components/dashboard/: agent-inventory.tsx  agent-settings.tsx  dashboard-content.tsx  dashboard-header.tsx  dashboard-overview.tsx  dashboard.tsx  script-library.tsx  server-inventory.tsx  version-history.tsx
frontend/src/components/login/: login-page.tsx
frontend/src/components/sidebar/: app-sidebar.tsx
frontend/src/components/ui/: button.tsx  dotted-background.tsx  linux-install-button.tsx  loading.tsx  password-input.tsx  server-url-input.tsx  sidebar.tsx  theme-toggle.tsx
frontend/src/components/user/: account-settings.tsx
frontend/src/context/: AuthContext.tsx  AuthProvider.tsx  SocketProvider.tsx
frontend/src/hooks/: use-auth.ts
frontend/src/layouts/: dashboard-layout.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx
frontend/src/pages/dashboard/: agent-inventory.tsx  agent-settings.tsx  dashboard-overview.tsx  script-library.tsx  version-history.tsx
frontend/src/pages/user/: account-settings.tsx
frontend/src/types/: AgentSettings.ts  Script.ts  ServerType.ts  User.ts  VersionHistory.ts
frontend/src/utils/: auth.ts
src/main/java/dev/max/invana/: InvanaApplication.java
src/main/java/dev/max/invana/components/: AgentWebSocketHandler.java  JwtHandshakeInterceptor.java  ScriptService.java  StartupRunner.java
src/main/java/dev/max/invana/configs/: AgentWebSocketConfig.java  ApplicationConfiguration.java  FrontendWebSocketConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/dev/max/invana/controllers/: AgentController.java  AgentSettingsController.java  AgentVersionsController.java  AuthenticationController.java  FilesController.java  HelloController.java  HomeController.java  ScriptsController.java  UserController.java
src/main/java/dev/max/invana/dtos/: AgentAcceptDto.java  AgentRegistrationDto.java  AgentUpdateDto.java  AgentWebSocketMessage.java  LoginUserDto.java  RegisterUserDto.java  UpdatePasswordDto.java
src/main/java/dev/max/invana/entities/: Agent.java  AgentSettings.java  AgentVersionHistory.java  Agents.java  User.java
src/main/java/dev/max/invana/enums/: AgentMessageType.java  AgentStatus.java
src/main/java/dev/max/invana/exceptions/: GlobalExceptionHandler.java
src/main/java/dev/max/invana/model/: Script.java  ScriptCategories.java
src/main/java/dev/max/invana/repositories/: AgentRepository.java  AgentSettingsRepository.java  AgentVersionHistoryRepository.java  UserRepository.java
src/main/java/dev/max/invana/response/: LoginResponse.java  RegisterResponse.java  SaveAgentSettingsResponse.java
src/main/java/dev/max/invana/services/: AgentSettingsService.java  AgentVersionsService.java  AuthenticationService.java  FileService.java  FrontendNotificationService.java  JwtService.java  UserService.java
src/main/java/dev/max/invana/sockets/: AgentWebSocketHandler.java  FrontendWebSocketHandler.java  ScriptWebSocketHandler.java
src/main/resources/: application.properties.example  scripts.json
src/test/java/dev/max/invana/: InvanaApplicationTests.java
